<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
		<link rel="manifest" href="/holidaytracker2023/manifest.webmanifest">
		<meta name="full-screen" content="yes"/>
		<meta name="screen-orientation" content="landscape"/>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-title" content="Web App Test">
		<link rel="apple-touch-icon" id = "applogo" href="img">
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Pages Test</title>
	
	<style>

body {
  background-image: url("url");
}

.button {
  background-color: #f700ff95; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.button3 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

h1 {
  color: salmon;
}




</style>
</head>
<body style = "background-color: white;">
    <center>
    <h1 style = "color:salmon">HDT2023</h1>
		<button type="button" onclick="alert('Hello world!')">Click Me!</button>
	    <button type="button" onclick="alert('Hello world!')">Click Me!</button>
	    <button type="button3 button5 button2" onclick="alert('Hello world!')">Click Me!</button>
	    <a href="http://www.google.com" target="_parent"><button class ="button3 button5 button2">Download</button></a>
    </center>
</body>
</html>
