{
    "name": "Holiday Tracker",
    "short_name": "Holiday Tracker",
    "icons": [
      {
        "src": "/icon.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_color": "black",
    "categories": ["Holidays, Dates, Important Dates"],
    "screenshots" : [
        {
            "src": "/icon.png",
            "sizes": "1280x889",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "Holiday Tracker 2023"
        }
    ],
    "display": "standalone",
    "start_url": "/holidaytracker2023"
}
